# Assignment

./: README.md  pom.xml
src/main/java/Helper/: AutomationPracticePage.java
src/test/java/com/crossasyst/test/: TestAutomationPractice.java
src/test/resources/automationPracticeXml/: automationPractice.xml  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/QA_Test/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestAutomationPractice.xml  TEST-com.crossasyst.test.TestAutomationPractice.xml  TEST-lilo.Quickbookreservation.xml  TEST-lilo.TestAutomationPractice.xml
test-output/old/: index.html
test-output/old/QA_Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
